<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./styles/main.css" />
		<script src="main.js" defer></script>
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header-content">
					<div class="logo">
						<img src="./images/logo.png" alt="" />
					</div>

					<nav class="nav">
						<ul class="nav-list">
							<li class="nav-list-item active"><a href="#" class="link">Home</a></li>
							<li class="nav-list-item"><a href="#" class="link">About</a></li>
							<li class="nav-list-item"><a href="#" class="link">Services</a></li>
							<li class="nav-list-item"><a href="#" class="link">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<main class="main">
			<section class="postContainer">
				<div class="container">
					<div class="postContainer-content">
						<h1 class="main-title">Posts</h1>

						<ul class="post-list">
							<li class="postCard">
								<div class="postCard-content">
									<h2 class="postCard-title">Post title</h2>
									<p class="postCard-text">Post text</p>
								</div>
							</li>
							<li class="postCard">
								<div class="postCard-content">
									<h2 class="postCard-title">Post title</h2>
									<p class="postCard-text">Post text</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</section>
		</main>

		<footer class="footer">
			<div class="container">
				<div class="footer-content">
					<p class="footer-text">Copyright &copy; 2021</p>
				</div>
			</div>
		</footer>
	</body>
</html>
